bin.includes = META-INF/,\
               plugin.xml,\
               selectionprocessor.jar,\
               plugin.properties
jars.compile.order = selectionprocessor.jar
source.selectionprocessor.jar = src/main/java/
output.selectionprocessor.jar = target/classes
jre.compilation.profile = J2SE-1.4
