Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.trajano.eclipse.platform.core; singleton:=true
Bundle-Version: 3.6.1.1
Bundle-ClassPath: core.jar
Bundle-Activator: net.trajano.eclipse.platform.PlatformExtensionsPlugin
Bundle-Vendor: trajano.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.jdt.core;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.osgi;bundle-version="3.1.0",
 org.eclipse.core.expressions;bundle-version="3.1.0",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
