# tooling

./: .gitignore  README.md  index.html  pom.xml
net.trajano.eclipse.platform/: about.ini  about.properties  build.properties  extensions.xml  plugin.properties  pom.xml  welcome.xml
net.trajano.eclipse.platform.core/: build.properties  plugin.properties  plugin.xml  pom.xml
net.trajano.eclipse.platform.core.i18n/: build.properties  fragment.properties  fragment_fr.properties  fragment_ja.properties  plugin_en_CA.properties  plugin_fr.properties  plugin_ja.properties  pom.xml
net.trajano.eclipse.platform.core.i18n/src/main/resources/net/trajano/eclipse/platform/internal/: PlatformExtensionsPluginResources_fr.properties  PlatformExtensionsPluginResources_ja.properties
net.trajano.eclipse.platform.core/src/main/java/net/trajano/eclipse/platform/: PlatformExtensionsPlugin.java  package-info.java  package.html
net.trajano.eclipse.platform.core/src/main/java/net/trajano/eclipse/platform/actions/: AbstractCopyToClipboardHandler.java  AutoBuildAction.java  CopyFileNameToClipboardHandler.java  CopyFullyQualifiedNameToClipboardHandler.java  CopyFullyQualifiedPathToClipboardHandler.java  CopyPathNameToClipboardHandler.java  GarbageCollectionAction.java  ListAdaptersHandler.java  RecycleEclipseAction.java  package-info.java  package.html
net.trajano.eclipse.platform.core/src/main/java/net/trajano/eclipse/platform/preferences/: GarbageCollectionPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  RecyclePreferencePage.java  package-info.java  package.html
net.trajano.eclipse.platform.core/src/main/resources/net/trajano/eclipse/platform/internal/: PlatformExtensionsPluginResources.properties
net.trajano.eclipse.platform.doc/: build.properties  context.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
net.trajano.eclipse.platform.doc/html/: activating.html  blurb.html  common.css  configuring.html  history.html  questions.html  toc.html  todo.html
net.trajano.eclipse.platform.doc/intro/: overview.xml  whatsnew.xml
net.trajano.eclipse.platform.doc/intro/css/: sample.css
net.trajano.eclipse.platform.feature/: build.properties  dist-build.xml  feature.properties  feature.xml  pom.xml
net.trajano.eclipsepropertytester/: build.properties  plugin.properties  plugin.xml  pom.xml
net.trajano.eclipsepropertytester/src/main/java/net/trajano/eclipsepropertytester/: DefinitionRegistry.java  EclipsePlatformLocationTester.java  EclipsePlatformTester.java
net.trajano.eclipsepropertytester/src/test/java/net/trajano/eclipsepropertytester/test/: EclipsePlatformTesterTest.java
net.trajano.openfolder/: build.properties  plugin.properties  plugin.xml  pom.xml
net.trajano.openfolder.i18n/: build.properties  plugin_fr.properties  plugin_ja.properties  pom.xml
net.trajano.openfolder.i18n/src/main/resources/net/trajano/openfolder/internal/: FolderPluginResources_fr.properties  FolderPluginResources_ja.properties
net.trajano.openfolder.selectionprocessor/: build.properties  plugin.properties  plugin.xml  pom.xml
net.trajano.openfolder.selectionprocessor.jdt/: plugin.properties  plugin.xml  pom.xml
net.trajano.openfolder.selectionprocessor.jdt/src/main/java/net/trajano/openfolder/selectionprocessor/jdt/: JavaElementSelectionProcessor.java  SubJavaElementSelectionProcessor.java  package-info.java  package.html
net.trajano.openfolder.selectionprocessor/src/main/java/net/trajano/openfolder/selectionprocessor/: ResourceSelectionProcessor.java  package-info.java  package.html
net.trajano.openfolder/schema/: openInExecutor.exsd  selectionProcessor.exsd
net.trajano.openfolder/src/main/java/net/trajano/openfolder/: CompositeSelectionProcessor.java  ExecUtil.java  IOpenInExecutor.java  ISelectionProcessor.java  package-info.java  package.html
net.trajano.openfolder/src/main/java/net/trajano/openfolder/internal/: ExecUtil.java  Messages.java  OpenInActivator.java  SelectionProcessorFactory.java  SelectionTester.java  package-info.java  package.html
net.trajano.openfolder/src/main/java/net/trajano/openfolder/internal/actions/: AbstractOpenFolderAction.java  AbstractOpenFolderCommand.java  CompositeSelectionProcessor.java  OpenFolderInCommandPromptAction.java  OpenFolderInExplorerAction.java  OpenInCommandPromptCommand.java  OpenInExplorerCommand.java  OpenInTerminalCommand.java  package-info.java  package.html
net.trajano.openfolder/src/main/java/net/trajano/openfolder/internal/preferences/: OpenFolderPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  package-info.java  package.html
net.trajano.openfolder/src/main/resources/net/trajano/openfolder/internal/: DefaultCommandLines.properties  FolderPluginResources.properties  OpenInTerminal.applescript
net.trajano.openfolder/src/test/java/net/trajano/openfolder/test/: CompositeSelectionProcessorTest.java  ExecUtilTest.java  ParserTest.java
net.trajano.tooling.eclipse.tests/: build.properties  pom.xml
net.trajano.tooling.eclipse.tests/src/main/java/net/trajano/eclipsepropertytester/test/: EclipsePlatformLocationTesterTest.java  EclipsePlatformTesterTest.java
net.trajano.tooling.eclipse.tests/src/main/java/net/trajano/openfolder/test/: CompositeSelectionProcessorTest.java  ExecUtilTest.java  ParserTest.java  PluginDefinitionTest.java
net.trajano.tooling.eclipse.tests/src/main/java/net/trajano/tooling/eclipse/tests/: SanityTest.java
opensource.trajano.net/: category.xml  index.html  pom.xml  site.xml
opensource.trajano.net/scripts/: upload.rb  uploadsite.rb
opensource.trajano.net/web/: site.css  site.xsl
tooling-parent/: pom.xml
