<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tooling</artifactId>
	<packaging>pom</packaging>
	<parent>
	        <groupId>net.trajano.tooling</groupId>
		<artifactId>tooling-parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath>tooling-parent</relativePath>
	</parent>
	<modules>
		<module>net.trajano.tooling.eclipse.commands</module>
		<module>tooling-parent</module>
	</modules>
	<distributionManagement>
		<site>
			<!-- This is explicitly specified so that the deployed site has no project
				ID for the multi-module. -->
			<id>local</id>
			<url>file:///${user.dir}/target/deployed-site</url>
		</site>
	</distributionManagement>
</project>

