
GarbageCollectionAction.progress.finalization = Finalization
GarbageCollectionAction.progress.gc           = Garbage collection
GarbageCollectionAction.progress.sleeping     = Sleeping
GarbageCollectionAction.progress.starting     = Garbage collection
GarbageCollectionAction.progress.text         = Garbage collection

PreferencePage.garbagecollection.iteration.text   = &Number of garbage collection iterations (1-100):
PreferencePage.garbagecollection.saveeditors.text = Save open &editors before running garbage collection
PreferencePage.garbagecollection.sleep.text       = &Sleep time in milliseconds between garbage collection (0-10000):
PreferencePage.garbagecollection.text             = Garbage Collection
PreferencePage.recycle.confirm.text               = &Confirm restart of workbench

RecycleEclipseAction.recycleEclipseMessage = Are you sure you want to restart the workbench?  You will be prompted to save any unsaved work you have done.
RecycleEclipseAction.recycleEclipseTitle   = Restart Workbench
