Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: net.trajano.openfolder.internal.OpenInActivator
Bundle-Vendor: Trajano
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.core.expressions;bundle-version="3.1.0",
 net.trajano.eclipsepropertytester;bundle-version="3.5.0.1",
 org.junit;bundle-version="3.8.2";resolution:=optional
Export-Package: net.trajano.openfolder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: net.trajano.openfolder;singleton:=true
Bundle-ManifestVersion: 2
