bin.includes = plugin.xml,\
               context.xml,\
               html/,\
               icons/,\
               toc.xml,\
               plugin.properties,\
               META-INF/,\
               intro/
