bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               core.jar
jre.compilation.profile = J2SE-1.4
jars.compile.order = core.jar
source.core.jar = src/main/java/,\
                  src/main/resources/
output.core.jar = target/classes
src.includes = src/
