bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               .
jre.compilation.profile = J2SE-1.5
source.. = src/main/java,\
                  src/main/resources
output.. = target/classes
