bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               .
source.. = src/main/java,\
                  src/main/resources
output.. = target/classes
