
copytoclipboard.menu.cmd.filename                = Copy File Name to Clipboard
copytoclipboard.menu.cmd.filename.text           = File Name
copytoclipboard.menu.cmd.fullyQualifiedName      = Copy Fully Qualified Name to Clipboard
copytoclipboard.menu.cmd.fullyQualifiedName.text = Fully Qualified Name
copytoclipboard.menu.cmd.fullyQualifiedPath      = Copy Fully Qualified Path to Clipboard
copytoclipboard.menu.cmd.fullyQualifiedPath.text = Fully Qualified Path
copytoclipboard.menu.cmd.adapterList             = Copy Adapter List to Clipboard
copytoclipboard.menu.cmd.adapterList.text        = Adapter List
copytoclipboard.menu.cmd.pathname                = Copy Path Name to Clipboard
copytoclipboard.menu.cmd.pathname.text           = Path Name
copytoclipboard.menu.cmd.text                    = Copy To Clipboard
togglereadonly.menu.cmd.text=Toggle Read Only
garbagecollection.command           = Run Garbage Collection
garbagecollection.preferences.title = Garbage Collection

platform.keyword1 = Eclipse Platform Extensions
platform.keyword2 = Platform Extensions

plugin.name                                    = Eclipse Platform Extensions Core
plugin.platform.actionset.label                = Platform Extensions
plugin.platform.garbagecollection.menu.text    = Run &Garbage Collection
plugin.platform.garbagecollection.menu.tooltip = Executes the system garbage collection
plugin.platform.toggleautobuild.menu.text      = Build &Automatically
plugin.platform.toggleautobuild.menu.tooltip   = Enables/disables build on resource save

recycle.command           = Restart Workbench
recycle.menu.text         = &Restart Workbench
recycle.menu.tooltip      = Restarts the workbench to reduce memory footprint
recycle.preferences.title = Restart Workbench


toggleautobuild.command         = Build Automatically
toggleautobuild.command.text    = Build &Automatically
toggleautobuild.command.tooltip = Enables/disables build on resource save