source.. = src/main/java,\
                    src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               schema/,\
               .
output.. = target/classes
