source.. = src/main/java,\
                    src/main/resources/,\
                    src/test/java
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               schema/,\
               .
output.. = target/classes
jre.compilation.profile = J2SE-1.4
additional.bundles = org.junit
