# i18n
plugin.name=Open In Plug-in
plugin.menu.text=Open In
explorer.text=In Explorer
cmd.text=In Command Prompt
terminal.text=In Terminal
finder.text=In Finder
explorer.command=Open In Explorer
cmd.command=Open In Command Prompt
terminal.command=Open In Terminal
preferences.title=Open Folder
platform.keyword1=Eclipse Platform Extensions
platform.keyword2=Platform Extensions
