<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano.tooling</groupId>
		<artifactId>tooling</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>net.trajano.tooling.eclipse.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>4.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<dependencies>
						<dependency>
							<artifactId>net.trajano.eclipse.platform.feature</artifactId>
							<type>eclipse-feature</type>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>