bin.includes = welcome.xml,\
               logo-with-text-feature.png,\
               logo-32x32.png,\
               favicon.png,\
               about.properties,\
               about.ini,\
               META-INF/,\
               plugin.properties
