###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = *.jar,\
               welcome.xml,\
               eclipse_lg.gif,\
               eclipse32.gif,\
               eclipse.gif,\
               about.properties,\
               about.ini,\
               META-INF/,\
               plugin.properties
custom = false
jre.compilation.profile = J2SE-1.4
