Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.trajano.openfolder.selectionprocessor.jdt;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: Trajano
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.1.0",
 net.trajano.openfolder;bundle-version="3.5.0.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.1.0"
