# Default command lines
explorer.macosx=open -R %d
explorerWithFile.macosx=open -R %p

explorer.win32=explorer.exe "%d"
explorerWithFile.win32=explorer.exe /select,"%p"
cmd.win32=cmd.exe /C start cmd.exe

explorerWithFile=explorer.exe /select,"%p"
explorer=explorer.exe "%d"
cmd=cmd.exe /C start cmd.exe
