# i18n
cmd.job=Opening {0} in command prompt
cmd.error={0} opening {1} in command prompt. 
explorer.job=Opening {0} in explorer
explorer.error={0} opening {1} in command prompt.
navigator.error.title=Open Folder in Navigator
navigator.error.message=Unable to open {0} in Navigator.  This may be a virtual object in which case it will not have a corresponding object in the navigator view.
navigator.error.message2=Unable to open {0} in Navigator.  It appears that the Navigator view is not avaiable.
prefpage.explorer=File &Explorer
prefpage.explorerWithFile=File &Explorer (but specifying a file name)
prefpage.cmd=&Command Prompt
prefpage.explorerWithFile.command=&Command line:
prefpage.explorer.command=&Command line:
prefpage.cmd.command=&Command line:
prefpage.explorerWithFile.test=&Test Command Line
prefpage.explorer.test=&Test Command Line
prefpage.cmd.test=&Test Command Line
prefpage.explorer.note=Note:
prefpage.explorer.note.text=If there is no \"{0}\" in the command line, the path to open will be\nappended to the command line.
prefpage.description=Set the command line to execute when the "Open Folder in..." actions are invoked.\nClick on the "Test Command Line" button to check if the entered values are correct.
selectionprocessor.error.message=Unable to load selection processor
selectionprocessor.error={2} while processing {0} with selection processor {1}.
